# files_2

./: FileStoringService.sln  compose.yaml
Application/: Application.csproj
Application/Commands/: UploadFileCommand.cs  UploadFileHandler.cs
Application/DTOs/: FileDTO.cs  UploadFileResult.cs
Application/Interfaces/: IStorageclient.cs
Application/Queries/: GetFileHandler.cs  GetFileQuery.cs
Domain/Entities/: FileRecord.cs
Domain/Interfaces/: IFileRepository.cs
Domain/ValueObjects/: FileId.cs  FileLocation.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20250602100352_InitialCreate.Designer.cs  20250602100352_InitialCreate.cs  FileDbContextModelSnapshot.cs
Infrastructure/Persistence/: FileDbContext.cs  FileRepository.cs
Infrastructure/Services/: MinioSettings.cs  MinioStorageClient.cs
Presentation/: Dockerfile  Presentation.csproj  Presentation.http  Program.cs  appsettings.json
Presentation/Controllers/: FilesController.cs
Presentation/Properties/: launchSettings.json
Presentation/Protos/: file_storage.proto
Presentation/Services/: FileStorageGrpcService.cs
